WyzeHub/packageManifest.json (before)
{
  "packageName": "WyzeHub",
  "author": "Jake Lehner",
  "version": "1.4",
  "minimumHEVersion": "2.3",
  "dateReleased": "2023-08-22",
  "communityLink": "https://community.hubitat.com/t/79504",
  "releaseNotes": "*v1.4 - Added API Key requirement for authentication. (Modified by @fieldsjm)\n*v1.3 - Refresh token logic bug update.\n- Add Light Strip Support (non-pro)\n*v1.2 - Bugfix allowing Meshlight to be used with rules engine (thanks @bruderbell!)\n- Add Camera Event Recording Enable/Disable (thanks @fieldsjm!)\n*v1.1 - Add Camera Driver (thanks @fieldsjm!)\n- Add Outdoor Plug\n- Hubitat Package Manager\n*v1.0 - Initial Release.\n- Support for Color Bulbs, Plugs, and associated groups.",
  "apps": [
    {
      "id": "0402fbff-3546-419f-ac3e-780778fcae0c",
      "name": "WyzeHub",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/apps/wyzehub-app.groovy",
      "required": true,
      "oauth": false,
      "primary": false
    }
  ],
  "drivers": [
    {
      "id": "6c8ca323-48d0-4e2f-9153-ff2e7ce9c830",
      "name": "WyzeHub Camera Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-camera-group-driver.groovy",
      "required": false
    },
    {
      "id": "bee42f4f-2555-468f-bd6d-d1867b7608a9",
      "name": "WyzeHub Bulb",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-ctbulb-driver.groovy",
      "required": false
    },
    {
      "id": "ed2cf9c2-200f-4972-be0d-37ef3ad29b79",
      "name": "WyzeHub Bulb Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-ctbulb-group-driver.groovy",
      "required": false
    },
    {
      "id": "524801eb-a29b-4d74-bbc1-8c2efb12fe4a",
      "name": "WyzeHub Color Bulb",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-meshlight-driver.groovy",
      "required": false
    },
    {
      "id": "36a779e5-f6d0-4b68-a8a2-c3604232a171",
      "name": "WyzeHub Color Bulb Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-meshlight-group-driver.groovy",
      "required": false
    },
    {
      "id": "7f4159fe-16f9-4ca3-b4b5-76fd5241aaec",
      "name": "WyzeHub Plug",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-plug-driver.groovy",
      "required": false
    },
    {
      "id": "27d459e3-5b5b-4480-8464-c1eb02bdd7be",
      "name": "WyzeHub Plug Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-plug-group-driver.groovy",
      "required": false
    },
    {
      "id": "2225d0c6-7d12-4272-9598-9085b7e02ae2",
      "name": "WyzeHub Camera",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-camera-driver.groovy",
      "required": false
    }
  ]
}

WyzeHub/packageManifest.json (after)
{
  "packageName": "WyzeHub",
  "author": "Jake Lehner",
  "version": "1.5",
  "minimumHEVersion": "2.3",
  "dateReleased": "2023-08-22",
  "communityLink": "https://community.hubitat.com/t/79504",
  "releaseNotes": "*v1.5 - Bug Fix: validateAPI and refreshToken update\n*v1.4 - Added API Key requirement for authentication. (Modified by @fieldsjm)\n*v1.3 - Refresh token logic bug update.\n- Add Light Strip Support (non-pro)\n*v1.2 - Bugfix allowing Meshlight to be used with rules engine (thanks @bruderbell!)\n- Add Camera Event Recording Enable/Disable (thanks @fieldsjm!)\n*v1.1 - Add Camera Driver (thanks @fieldsjm!)\n- Add Outdoor Plug\n- Hubitat Package Manager\n*v1.0 - Initial Release.\n- Support for Color Bulbs, Plugs, and associated groups.",
  "apps": [
    {
      "id": "0402fbff-3546-419f-ac3e-780778fcae0c",
      "name": "WyzeHub",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/apps/wyzehub-app.groovy",
      "required": true,
      "oauth": false,
      "primary": false
    }
  ],
  "drivers": [
    {
      "id": "6c8ca323-48d0-4e2f-9153-ff2e7ce9c830",
      "name": "WyzeHub Camera Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-camera-group-driver.groovy",
      "required": false
    },
    {
      "id": "bee42f4f-2555-468f-bd6d-d1867b7608a9",
      "name": "WyzeHub Bulb",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-ctbulb-driver.groovy",
      "required": false
    },
    {
      "id": "ed2cf9c2-200f-4972-be0d-37ef3ad29b79",
      "name": "WyzeHub Bulb Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-ctbulb-group-driver.groovy",
      "required": false
    },
    {
      "id": "524801eb-a29b-4d74-bbc1-8c2efb12fe4a",
      "name": "WyzeHub Color Bulb",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-meshlight-driver.groovy",
      "required": false
    },
    {
      "id": "36a779e5-f6d0-4b68-a8a2-c3604232a171",
      "name": "WyzeHub Color Bulb Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-meshlight-group-driver.groovy",
      "required": false
    },
    {
      "id": "7f4159fe-16f9-4ca3-b4b5-76fd5241aaec",
      "name": "WyzeHub Plug",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-plug-driver.groovy",
      "required": false
    },
    {
      "id": "27d459e3-5b5b-4480-8464-c1eb02bdd7be",
      "name": "WyzeHub Plug Group",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-plug-group-driver.groovy",
      "required": false
    },
    {
      "id": "2225d0c6-7d12-4272-9598-9085b7e02ae2",
      "name": "WyzeHub Camera",
      "namespace": "jakelehner",
      "location": "https://raw.githubusercontent.com/fieldsjm/Hubitat-2/master/WyzeHub/drivers/wyzehub-camera-driver.groovy",
      "required": false
    }
  ]
}

WyzeHub/packageManifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "packageName": "WyzeHub",
   "author": "Jake Lehner",
-  "version": "1.4",
+  "version": "1.5",
   "minimumHEVersion": "2.3",
   "dateReleased": "2023-08-22",
   "communityLink": "https://community.hubitat.com/t/79504",
-  "releaseNotes": "*v1.4 - Added API Key requirement for authentication. (Modified by @fieldsjm)\n*v1.3 - Refresh token logic bug update.\n- Add Light Strip Support (non-pro)\n*v1.2 - Bugfix allowing Meshlight to be used with rules engine (thanks @bruderbell!)\n- Add Camera Event Recording Enable/Disable (thanks @fieldsjm!)\n*v1.1 - Add Camera Driver (thanks @fieldsjm!)\n- Add Outdoor Plug\n- Hubitat Package Manager\n*v1.0 - Initial Release.\n- Support for Color Bulbs, Plugs, and associated groups.",
+  "releaseNotes": "*v1.5 - Bug Fix: validateAPI and refreshToken update\n*v1.4 - Added API Key requirement for authentication. (Modified by @fieldsjm)\n*v1.3 - Refresh token logic bug update.\n- Add Light Strip Support (non-pro)\n*v1.2 - Bugfix allowing Meshlight to be used with rules engine (thanks @bruderbell!)\n- Add Camera Event Recording Enable/Disable (thanks @fieldsjm!)\n*v1.1 - Add Camera Driver (thanks @fieldsjm!)\n- Add Outdoor Plug\n- Hubitat Package Manager\n*v1.0 - Initial Release.\n- Support for Color Bulbs, Plugs, and associated groups.",
   "apps": [
     {
       "id": "0402fbff-3546-419f-ac3e-780778fcae0c",
